L2_left	322.1
L2	320.4
L2_right	324.0
Icache	352.3
Dcache	369.1
Bpred	358.7
DTB	361.8
FPAdd	347.4
FPReg	344.2
FPMul	340.4
FPMap	336.2
IntMap	350.6
IntQ	364.2
IntReg	390.3
IntExec	374.7
FPQ	352.6
LdStQ	372.9
ITB	363.2
RIM_top_FPMap	335.2
RIM_top_IntMap	349.1
RIM_top_IntQ	363.1
RIM_top_IntReg	391.7
RIM_left_L2_left	320.4
RIM_top_L2_left	321.5
RIM_left_L2	319.9
RIM_right_L2	319.9
RIM_bottom_L2	319.9
RIM_right_L2_right	320.9
RIM_top_L2_right	325.1
iface_L2_left	321.8
iface_L2	320.2
iface_L2_right	323.5
iface_Icache	349.6
iface_Dcache	365.0
iface_Bpred	355.4
iface_DTB	358.4
iface_FPAdd	345.1
iface_FPReg	342.1
iface_FPMul	338.6
iface_FPMap	334.7
iface_IntMap	348.0
iface_IntQ	360.5
iface_IntReg	384.5
iface_IntExec	370.2
iface_FPQ	349.8
iface_LdStQ	368.6
iface_ITB	359.7
iface_RIM_top_FPMap	333.8
iface_RIM_top_IntMap	346.6
iface_RIM_top_IntQ	359.5
iface_RIM_top_IntReg	385.7
iface_RIM_left_L2_left	320.2
iface_RIM_top_L2_left	321.2
iface_RIM_left_L2	319.7
iface_RIM_right_L2	319.7
iface_RIM_bottom_L2	319.7
iface_RIM_right_L2_right	320.7
iface_RIM_top_L2_right	324.5
hsp_L2_left	318.0
hsp_L2	317.9
hsp_L2_right	318.1
hsp_Icache	319.1
hsp_Dcache	319.6
hsp_Bpred	319.3
hsp_DTB	319.6
hsp_FPAdd	318.9
hsp_FPReg	318.8
hsp_FPMul	318.7
hsp_FPMap	318.4
hsp_IntMap	319.0
hsp_IntQ	319.4
hsp_IntReg	319.6
hsp_IntExec	319.8
hsp_FPQ	319.3
hsp_LdStQ	319.7
hsp_ITB	319.6
hsp_RIM_top_FPMap	318.3
hsp_RIM_top_IntMap	318.6
hsp_RIM_top_IntQ	318.9
hsp_RIM_top_IntReg	319.2
hsp_RIM_left_L2_left	317.9
hsp_RIM_top_L2_left	317.9
hsp_RIM_left_L2	317.9
hsp_RIM_right_L2	317.9
hsp_RIM_bottom_L2	317.9
hsp_RIM_right_L2_right	317.9
hsp_RIM_top_L2_right	318.0
inode_0	317.8
inode_1	317.8
inode_2	317.8
inode_3	317.8
inode_4	317.8
inode_5	317.3
inode_6	317.3
inode_7	317.3
inode_8	317.3
inode_9	317.2
