# Copyright (c) 2003 by Gurindar S. Sohi for the Wisconsin
# Multiscalar Project.  ALL RIGHTS RESERVED.
#
# This software is furnished under the Multiscalar license.
# For details see the LICENSE.mscalar file in the top-level source
# directory, or online at http://www.cs.wisc.edu/mscalar/LICENSE
#
# $Id: Makefile.sources,v 1.1.1.1.12.3 2006/09/07 14:23:30 kchak Exp $
# List of source file for common dir

COMMON_VPATH = $(MODULE_DIR)/common

SRC_FILES += transaction.cc \
			 stats.cc \
			 counter.cc \
			 histogram.cc \
			 config.cc \
			 debugio.cc \
			 profiles.cc \
			 checkp_util.cc \
			 instruction_info.cc
